<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:cloudhub="http://www.mulesoft.org/schema/mule/cloudhub"
	xmlns:sftp="http://www.mulesoft.org/schema/mule/sftp"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/sftp http://www.mulesoft.org/schema/mule/sftp/current/mule-sftp.xsd
http://www.mulesoft.org/schema/mule/cloudhub http://www.mulesoft.org/schema/mule/cloudhub/current/mule-cloudhub.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">
	<error-handler name="global_error_handler">
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="b2d6523a-9100-42d2-a110-85db04b84270"
			type="HTTP:CONNECTIVITY">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="4decfa32-5c66-4c15-a638-683d654dac77"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler" doc:id="167449d3-ceea-4c2d-8ea0-be2a285638bc" 
				message='#["From parent flow" ++ (vars.apiLayer default "")]'/> <logger level="INFO" 
				doc:name="Entering Generic Error Handler" doc:id="d0b5855a-8ceb-4358-b6a3-f55d6b4db079" 
				message="From Properties file #[p('globalErrorHandler.api-layer')]"/> -->
			<set-variable
				value='500'
				doc:name="httpStatus" doc:id="3160aac8-1e31-4946-9214-423e9bc83733"
				variableName="httpStatus" />
			<set-variable
				value="Internal Server Error or Connectivity Error, Please try later"
				doc:name="errorDescription"
				doc:id="78af0b8d-6927-4b16-a3ee-cfb0d9fbbf8e"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="34d2bbac-f2ab-4730-9d8c-fc2d759a9832" type="HTTP:FORBIDDEN">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="50f77ccb-032b-4081-a639-e0e560d01f44"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='403'
				doc:name="httpStatus" doc:id="b445f2e7-ffe3-4b05-a634-d8a91ec03754"
				variableName="httpStatus" />
			<set-variable
				value="Server refused to authorize the request"
				doc:name="errorDescription"
				doc:id="9870facf-3030-4613-88ba-17df85e83ccd"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="5f4b48b5-bf32-4594-b93a-6499df9b9cb5"
			type="HTTP:SERVICE_UNAVAILABLE">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="11b5f75a-084b-4f0d-b012-59e514f420fc"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='503'
				doc:name="httpStatus" doc:id="369ee7aa-9f0b-4d6d-9c8c-8e1669088e16"
				variableName="httpStatus" />
			<set-variable
				value="Server not ready to handle the request- Server Down or Overloaded error"
				doc:name="errorDescription"
				doc:id="35295a15-50ab-41fe-a6a9-0934e6e79f0e"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="1f8b3178-e8a2-4ba3-bec5-fa4d9343b92c" type="HTTP:TIMEOUT">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="0c0c5c20-fe3b-4873-b29a-6db66aaf8a68"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='408' doc:name="httpStatus"
				doc:id="3448ba5a-7ac8-44f7-a95f-9d31787b8bfe"
				variableName="httpStatus" />
			<set-variable
				value="Gateway Timeout - Server did not get a response in time"
				doc:name="errorDescription"
				doc:id="b4d9be8d-55d6-470e-8c23-29003fe80bb0"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="2210724e-e18b-473c-a640-06d4230cd333"
			type="HTTP:UNAUTHORIZED">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="428b0739-7873-4684-a4b5-19acbce206e3"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='401'
				doc:name="httpStatus" doc:id="d1550ac8-f275-4106-b2ee-85c932f11cbf"
				variableName="httpStatus" />
			<set-variable
				value="Invalid Credentials"
				doc:name="errorDescription"
				doc:id="2440f722-1772-4b1a-a001-bef051676331"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="bbabaa52-395a-4889-bcf6-d4cbdb043476" type="MULE:VALIDATION">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="14f9963b-c38d-43f6-8033-b31cd2971c82"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='500' doc:name="httpStatus"
				doc:id="9eb49e5f-8c45-4748-a566-30a44b47d896"
				variableName="httpStatus" />
			<set-variable value="Server Error Due to Validation Component"
				doc:name="errorDescription"
				doc:id="f9f596b7-55e5-4a4f-ac1f-2d9ec83d492f"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="267488b5-54dd-466d-8510-10483bbe7a95"
			type="DB:CONNECTIVITY">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="2ce91c4c-c72d-4913-bea3-0f4db4c73017"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='500'
				doc:name="httpStatus" doc:id="7354a8ec-8bea-4029-a081-fafefc6793f1"
				variableName="httpStatus" />
			<set-variable value="#[error.description]"
				doc:name="errorDescription"
				doc:id="6547a57d-d5db-45ea-8e62-3b2ae146ab14"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="280bec41-1647-443c-ab42-479985ba00a6" type="EXPRESSION">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="85b1a8b3-891a-48df-a043-617c1257b40c"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='500' doc:name="httpStatus"
				doc:id="57f55486-f735-4199-97cc-cb0363e15bbd"
				variableName="httpStatus" />
			<set-variable value="#[error.description]"
				doc:name="errorDescription"
				doc:id="d66906b5-061f-4055-8d0e-886e1e5c56c7"
				variableName="errorDescription" />
		</on-error-continue>
		<on-error-continue enableNotifications="true"
			logException="true" doc:name="On Error Continue"
			doc:id="754d6d9d-28ab-42ec-ba40-4b32c0ab523d" type="ANY">
			<!-- <logger level="INFO" doc:name="Entering Generic Error Handler"
				doc:id="55d6e5b1-1038-478e-892d-acac9d5bf16f"
				message='"In apisero-generic-global-error-handler, CorrelationID :  #[correlationId]"' /> -->
			<set-variable
				value='416' doc:name="httpStatus"
				doc:id="4ee86503-58d7-4401-965a-b08f8a385e11"
				variableName="httpStatus" />
			<set-variable value="#[error.description]"
				doc:name="errorDescription"
				doc:id="bb305dbe-0837-4592-8d4b-04041818698f"
				variableName="errorDescription" />
		</on-error-continue>
	</error-handler>
</mule>